<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SUYLauncherViewController">
            <connections>
                <outlet property="cleaningImage" destination="2tG-N0-bCW" id="RRe-tM-JZd"/>
                <outlet property="loadingImage" destination="gEh-In-Cc6" id="l1t-N6-CDD"/>
                <outlet property="startButton" destination="6" id="80"/>
                <outlet property="statusLabel" destination="daL-41-DQR" id="kcR-fz-jxM"/>
                <outlet property="view" destination="1" id="11"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cleaning.png" translatesAutoresizingMaskIntoConstraints="NO" id="2tG-N0-bCW" userLabel="cleaning">
                    <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading.png" translatesAutoresizingMaskIntoConstraints="NO" id="gEh-In-Cc6" userLabel="loading">
                    <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <button hidden="YES" opaque="NO" alpha="0.89999999999999991" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                    <rect key="frame" x="623" y="834" width="120" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="tQd-di-fJI"/>
                        <constraint firstAttribute="width" constant="120" id="tjl-CH-lxi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="Play" backgroundImage="blue-rect.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="clickStartButton:" destination="-1" eventType="touchUpInside" id="53"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daL-41-DQR" userLabel="Status">
                    <rect key="frame" x="625" y="751.5" width="116.5" height="33.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2tG-N0-bCW" secondAttribute="bottom" id="9j3-55-ueW"/>
                <constraint firstAttribute="bottom" secondItem="gEh-In-Cc6" secondAttribute="bottom" id="CPf-Ft-54c"/>
                <constraint firstItem="daL-41-DQR" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" multiplier="1.5" id="IYU-d0-uSy"/>
                <constraint firstItem="2tG-N0-bCW" firstAttribute="top" secondItem="1" secondAttribute="top" id="Mjh-M2-K5S"/>
                <constraint firstItem="2tG-N0-bCW" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Rr6-0B-o11"/>
                <constraint firstItem="daL-41-DQR" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="VbG-fD-fDJ"/>
                <constraint firstAttribute="trailing" secondItem="2tG-N0-bCW" secondAttribute="trailing" id="XS3-cQ-vRA"/>
                <constraint firstItem="6" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="azQ-na-JAT"/>
                <constraint firstItem="6" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" multiplier="1.67" id="l3f-rc-anA"/>
                <constraint firstAttribute="trailing" secondItem="gEh-In-Cc6" secondAttribute="trailing" id="n74-p6-sSz"/>
                <constraint firstItem="gEh-In-Cc6" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="rex-ut-hGi"/>
                <constraint firstItem="gEh-In-Cc6" firstAttribute="top" secondItem="1" secondAttribute="top" id="xux-Mg-HWW"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="133" y="148"/>
        </view>
    </objects>
    <resources>
        <image name="blue-rect.png" width="128" height="128"/>
        <image name="cleaning.png" width="1024" height="768"/>
        <image name="loading.png" width="1024" height="768"/>
    </resources>
</document>
