<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScratchIPhonePresentationSpace">
            <connections>
                <outlet property="commandButton" destination="ZdR-vi-ukD" id="Tpd-AX-6MT"/>
                <outlet property="fontScaleButton" destination="24" id="ThV-Xn-oNJ"/>
                <outlet property="landscapeToolBar" destination="61" id="62"/>
                <outlet property="landscapeToolBar2" destination="63" id="74"/>
                <outlet property="modeBarLeadingConstraint" destination="996-TZ-H5U" id="bgn-Gb-Knb"/>
                <outlet property="modeBarWidthConstraint" destination="tbb-BE-sLd" id="XZ3-pj-7bp"/>
                <outlet property="padLockButton" destination="77" id="80"/>
                <outlet property="presentationExitButton" destination="ZTb-6b-wCE" id="2fV-D1-O1x"/>
                <outlet property="radioButtonSetController" destination="h4S-8z-pJD" id="Ujk-zr-ML1"/>
                <outlet property="scrollView" destination="4" id="14"/>
                <outlet property="scrollViewHeightConstraint" destination="7nZ-0s-O6i" id="cMc-Tc-Bfu"/>
                <outlet property="shiftButton" destination="g8x-gu-BpO" id="sK4-zb-FxO"/>
                <outlet property="shoutGoLandscapeButton" destination="35" id="59"/>
                <outlet property="softKeyboardField" destination="jsf-Lj-cQP" id="241-6F-siE"/>
                <outlet property="softKeyboardOnButton" destination="2Er-PB-Agr" id="M4v-iz-swG"/>
                <outlet property="stopAllLandscapeButton" destination="36" id="60"/>
                <outlet property="textField" destination="9" id="28"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="viewModeBar" destination="fbL-S6-5qG" id="EGc-aw-v0Q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <customObject id="h4S-8z-pJD" customClass="GSRadioButtonSetController">
            <connections>
                <outlet property="delegate" destination="-1" id="BKd-zK-Lwq"/>
                <outletCollection property="buttons" destination="EWv-YW-BN5" id="V40-lB-3tH"/>
                <outletCollection property="buttons" destination="Ehv-c5-hHl" id="2pX-Ex-73X"/>
                <outletCollection property="buttons" destination="umY-R9-7M0" id="RSH-4c-HDa"/>
            </connections>
        </customObject>
        <viewController id="19" customClass="SqueakUIController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="view" destination="4" id="20"/>
            </connections>
            <point key="canvasLocation" x="132" y="99"/>
        </viewController>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" canCancelContentTouches="NO" minimumZoomScale="0.5" maximumZoomScale="8" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="768" id="7nZ-0s-O6i"/>
                        <constraint firstAttribute="width" secondItem="4" secondAttribute="height" multiplier="4:3" id="jNt-EF-gLE"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="21"/>
                    </connections>
                </scrollView>
                <view autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.69999999999999973" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="63" userLabel="left landscape toolbar">
                    <rect key="frame" x="0.0" y="352" width="30" height="320"/>
                    <subviews>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32" userLabel="down button">
                            <rect key="frame" x="-2" y="0.0" width="34" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="downArrow.png">
                                <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="keyDownArrow:" destination="-1" eventType="touchDown" id="46"/>
                                <action selector="keyTouchUp:" destination="-1" eventType="touchUpInside" id="47"/>
                                <action selector="keyTouchUp:" destination="-1" eventType="touchUpOutside" id="48"/>
                                <action selector="keyTouchUp:" destination="-1" eventType="touchCancel" id="56"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33" userLabel="left button">
                            <rect key="frame" x="-2" y="80" width="34" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="leftArrow.png">
                                <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="keyLeftArrow:" destination="-1" eventType="touchDown" id="49"/>
                                <action selector="keyTouchUp:" destination="-1" eventType="touchUpOutside" id="50"/>
                                <action selector="keyTouchUp:" destination="-1" eventType="touchUpInside" id="51"/>
                                <action selector="keyTouchUp:" destination="-1" eventType="touchCancel" id="57"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64" userLabel="space button">
                            <rect key="frame" x="-2" y="160" width="34" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="flat-space.png">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="keySpace:" destination="-1" eventType="touchDown" id="88"/>
                                <action selector="keyTouchUp:" destination="-1" eventType="touchUpInside" id="85"/>
                                <action selector="keyTouchUp:" destination="-1" eventType="touchUpOutside" id="86"/>
                                <action selector="keyTouchUp:" destination="-1" eventType="touchCancel" id="87"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35" userLabel="start button">
                            <rect key="frame" x="-2" y="240" width="34" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="greenFlag.png">
                                <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="greenFlagLight.png"/>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="shoutGo:" destination="-1" eventType="touchUpInside" id="41"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="320" id="ZJX-lB-SgF"/>
                        <constraint firstAttribute="width" constant="30" id="cse-SF-zsY"/>
                    </constraints>
                </view>
                <view autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.69999999999999973" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="61" userLabel="right landscape toolbar">
                    <rect key="frame" x="1336" y="352" width="30" height="320"/>
                    <subviews>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31" userLabel="up button">
                            <rect key="frame" x="-2" y="0.0" width="34" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="upArrow.png">
                                <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="keyTouchUp:" destination="-1" eventType="touchUpInside" id="44"/>
                                <action selector="keyTouchUp:" destination="-1" eventType="touchUpOutside" id="45"/>
                                <action selector="keyTouchUp:" destination="-1" eventType="touchCancel" id="55"/>
                                <action selector="keyUpArrow:" destination="-1" eventType="touchDown" id="43"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34" userLabel="right button">
                            <rect key="frame" x="-2" y="80" width="34" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="rightArrow.png">
                                <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="keyRightArrow:" destination="-1" eventType="touchDown" id="52"/>
                                <action selector="keyTouchUp:" destination="-1" eventType="touchUpInside" id="53"/>
                                <action selector="keyTouchUp:" destination="-1" eventType="touchUpOutside" id="54"/>
                                <action selector="keyTouchUp:" destination="-1" eventType="touchCancel" id="58"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69" userLabel="space button">
                            <rect key="frame" x="-2" y="160" width="34" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="flat-space.png">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="keySpace:" destination="-1" eventType="touchDown" id="84"/>
                                <action selector="keyTouchUp:" destination="-1" eventType="touchCancel" id="81"/>
                                <action selector="keyTouchUp:" destination="-1" eventType="touchUpInside" id="82"/>
                                <action selector="keyTouchUp:" destination="-1" eventType="touchUpOutside" id="83"/>
                            </connections>
                        </button>
                        <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36" userLabel="stop button">
                            <rect key="frame" x="-2" y="240" width="34" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="RedFlag.png">
                                <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="RedFlagLight.png"/>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="stopAll:" destination="-1" eventType="touchUpInside" id="42"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="K3X-qU-ygz"/>
                        <constraint firstAttribute="height" constant="320" id="hu3-7g-Saf"/>
                    </constraints>
                </view>
                <button opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.79999999999999982" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77" userLabel="toggle pinch button" customClass="SUYUIButton">
                    <rect key="frame" x="0.0" y="988" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="9EM-RN-dTy"/>
                        <constraint firstAttribute="height" constant="32" id="Vem-RT-bbq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" image="pinchIn.png">
                        <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" image="pinchIn-active.png"/>
                    <state key="highlighted" image="pinchIn-active.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="operatePadLock:" destination="-1" eventType="touchUpInside" id="79"/>
                    </connections>
                </button>
                <button opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.79999999999999982" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24" userLabel="font scale button" customClass="SUYUIButton">
                    <rect key="frame" x="1334" y="988" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="kV0-sx-NqA"/>
                        <constraint firstAttribute="height" constant="32" id="p9V-oH-NRb"/>
                    </constraints>
                    <state key="normal" image="fontScale.png"/>
                    <state key="selected" image="fontScale-active.png"/>
                    <state key="highlighted" image="fontScale-active.png"/>
                    <connections>
                        <action selector="openFontResizer:" destination="-1" eventType="touchUpInside" id="96u-fJ-Bfa"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8x-gu-BpO" userLabel="right modifier">
                    <rect key="frame" x="748" y="988" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="a9D-it-EFy"/>
                        <constraint firstAttribute="width" constant="32" id="xQ8-u9-hXl"/>
                    </constraints>
                    <state key="normal" image="flat-shift.png"/>
                    <state key="selected" image="flat-shift-active1.png"/>
                    <state key="highlighted" image="flat-shift-active1.png"/>
                    <connections>
                        <action selector="shiftButtonDown:" destination="-1" eventType="touchDown" id="rqG-m2-Wpe"/>
                        <action selector="shiftButtonUp:" destination="-1" eventType="touchUpInside" id="9fj-Mw-AhW"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdR-vi-ukD" userLabel="left modifier">
                    <rect key="frame" x="584" y="988" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="Rvt-b6-mYI"/>
                        <constraint firstAttribute="width" constant="32" id="v3o-xO-vGu"/>
                    </constraints>
                    <state key="normal" image="flat-cmd.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" image="flat-cmd-active1.png"/>
                    <state key="highlighted" image="flat-cmd-active1.png"/>
                    <connections>
                        <action selector="commandButtonDown:" destination="-1" eventType="touchDown" id="1Kf-Jq-Otb"/>
                        <action selector="commandButtonUp:" destination="-1" eventType="touchUpInside" id="Oht-YR-gwI"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="32" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jsf-Lj-cQP" userLabel="softkey text field">
                    <rect key="frame" x="408" y="417" width="550" height="40"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="UHY-WQ-nhK"/>
                        <constraint firstAttribute="width" secondItem="jsf-Lj-cQP" secondAttribute="height" multiplier="55:4" id="i5I-JU-S0b"/>
                    </constraints>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="c4p-yY-h8N"/>
                    </connections>
                </textField>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTb-6b-wCE" userLabel="presen exit button">
                    <rect key="frame" x="45.5" y="9.5" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ZTb-6b-wCE" secondAttribute="height" multiplier="1:1" id="TWY-Yf-8vt"/>
                        <constraint firstAttribute="width" constant="32" id="e6G-s3-inQ"/>
                    </constraints>
                    <state key="normal" image="back.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="exitPresentation:" destination="-1" eventType="touchUpInside" id="Bwz-r1-j2s"/>
                    </connections>
                </button>
                <view autoresizesSubviews="NO" opaque="NO" alpha="0.80000000000000016" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="nBf-mh-npM" userLabel="keyboardButtons">
                    <rect key="frame" x="640" y="988" width="84" height="32"/>
                    <subviews>
                        <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Er-PB-Agr" userLabel="softkey activate button">
                            <rect key="frame" x="62" y="0.0" width="24" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="kbd-right.png">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="keyboardActivate:" destination="-1" eventType="touchUpInside" id="IZx-eM-EO9"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="" textAlignment="center" minimumFontSize="8" background="kbd-left.png" translatesAutoresizingMaskIntoConstraints="NO" id="9" userLabel="keyboard Text Field" customClass="ScratchPresentationUITextField">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.049295774647887321" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="23"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="LAP-5j-vDE"/>
                        <constraint firstAttribute="width" constant="84" id="wvQ-hB-pHE"/>
                    </constraints>
                </view>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbL-S6-5qG" userLabel="mode bar">
                    <rect key="frame" x="1033" y="13.5" width="150" height="34"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWv-YW-BN5" userLabel="quarterModeButton">
                            <rect key="frame" x="2" y="2" width="42" height="32"/>
                            <state key="normal" image="quarterMode.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="quarterMode-on.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehv-c5-hHl" userLabel="normalModeButton">
                            <rect key="frame" x="57" y="2" width="42" height="32"/>
                            <state key="normal" image="normalMode.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="normalMode-on.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umY-R9-7M0" userLabel="presentationModeButton">
                            <rect key="frame" x="108" y="2" width="42" height="32"/>
                            <state key="normal" image="presentationMode.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="presentationMode-on.png"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.75294117647058822" green="0.76470588235294112" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Ehv-c5-hHl" firstAttribute="leading" secondItem="EWv-YW-BN5" secondAttribute="trailing" constant="13" id="0eX-zl-E8P"/>
                        <constraint firstItem="Ehv-c5-hHl" firstAttribute="top" secondItem="fbL-S6-5qG" secondAttribute="top" constant="2" id="53i-Dn-Irc"/>
                        <constraint firstAttribute="width" secondItem="fbL-S6-5qG" secondAttribute="height" multiplier="75:17" id="7d1-YP-Gb8"/>
                        <constraint firstItem="umY-R9-7M0" firstAttribute="leading" secondItem="Ehv-c5-hHl" secondAttribute="trailing" constant="9" id="I2T-ya-8un"/>
                        <constraint firstAttribute="bottom" secondItem="umY-R9-7M0" secondAttribute="bottom" id="MYW-eD-Xa7"/>
                        <constraint firstItem="EWv-YW-BN5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fbL-S6-5qG" secondAttribute="leading" constant="2" id="PbY-fY-Zll"/>
                        <constraint firstItem="umY-R9-7M0" firstAttribute="top" secondItem="fbL-S6-5qG" secondAttribute="top" constant="2" id="YdZ-P5-y8Q"/>
                        <constraint firstItem="Ehv-c5-hHl" firstAttribute="leading" secondItem="EWv-YW-BN5" secondAttribute="trailing" constant="13" id="d0t-OD-LpR"/>
                        <constraint firstAttribute="trailing" secondItem="umY-R9-7M0" secondAttribute="trailing" id="fKG-RY-nI6"/>
                        <constraint firstAttribute="bottom" secondItem="Ehv-c5-hHl" secondAttribute="bottom" id="hYG-zC-Dp7"/>
                        <constraint firstItem="umY-R9-7M0" firstAttribute="leading" secondItem="Ehv-c5-hHl" secondAttribute="trailing" constant="9" id="k6y-ff-daY"/>
                        <constraint firstItem="EWv-YW-BN5" firstAttribute="top" secondItem="fbL-S6-5qG" secondAttribute="top" constant="2" id="p60-vh-it5"/>
                        <constraint firstAttribute="width" constant="150" id="tbb-BE-sLd"/>
                        <constraint firstAttribute="bottom" secondItem="EWv-YW-BN5" secondAttribute="bottom" id="vDn-hs-scG"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="tik-Eo-Sgf"/>
            <color key="backgroundColor" red="0.70097160339355469" green="0.71406924724578857" blue="0.72791790962219238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jsf-Lj-cQP" firstAttribute="centerY" secondItem="1" secondAttribute="centerYWithinMargins" multiplier="0.85" id="2RZ-oF-bUe"/>
                <constraint firstItem="ZTb-6b-wCE" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" multiplier="0.05" id="58j-yj-5WZ"/>
                <constraint firstItem="4" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="667-ef-zTo"/>
                <constraint firstItem="fbL-S6-5qG" firstAttribute="leading" secondItem="4" secondAttribute="centerX" constant="350" id="996-TZ-H5U"/>
                <constraint firstItem="63" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="9ay-00-wzt"/>
                <constraint firstItem="63" firstAttribute="top" secondItem="61" secondAttribute="top" id="BiR-Ak-kzJ"/>
                <constraint firstAttribute="trailing" secondItem="61" secondAttribute="trailing" id="DGZ-oV-jfM"/>
                <constraint firstAttribute="bottom" secondItem="24" secondAttribute="bottom" constant="4" id="ENY-H9-49T"/>
                <constraint firstItem="ZTb-6b-wCE" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" multiplier="0.09" id="FYx-8w-5CS"/>
                <constraint firstItem="63" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" id="GKp-Sc-vOa"/>
                <constraint firstItem="77" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Mgl-2f-ME6"/>
                <constraint firstAttribute="centerX" secondItem="jsf-Lj-cQP" secondAttribute="centerX" id="PYd-TY-zQX"/>
                <constraint firstAttribute="bottom" secondItem="77" secondAttribute="bottom" constant="4" id="Qln-LL-Vvt"/>
                <constraint firstAttribute="centerX" secondItem="nBf-mh-npM" secondAttribute="centerX" constant="1" id="bsK-ee-Lvs"/>
                <constraint firstItem="g8x-gu-BpO" firstAttribute="leading" secondItem="nBf-mh-npM" secondAttribute="trailing" constant="24" id="egn-0S-a6X"/>
                <constraint firstAttribute="bottom" secondItem="ZdR-vi-ukD" secondAttribute="bottom" constant="4" id="h7G-o5-suI"/>
                <constraint firstAttribute="bottom" secondItem="g8x-gu-BpO" secondAttribute="bottom" constant="4" id="hMU-B8-OVr"/>
                <constraint firstItem="nBf-mh-npM" firstAttribute="leading" secondItem="ZdR-vi-ukD" secondAttribute="trailing" constant="24" id="hRs-p1-3pX"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" id="nBO-zw-9Qd"/>
                <constraint firstItem="fbL-S6-5qG" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" multiplier="0.06" id="qnD-Cq-Rgr"/>
                <constraint firstAttribute="trailing" secondItem="24" secondAttribute="trailing" id="yP7-bv-VKO"/>
                <constraint firstAttribute="bottom" secondItem="nBf-mh-npM" secondAttribute="bottom" constant="4" id="ypJ-Qd-7p5"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="15" y="41"/>
        </view>
    </objects>
    <resources>
        <image name="RedFlag.png" width="28" height="23"/>
        <image name="RedFlagLight.png" width="28" height="23"/>
        <image name="back.png" width="25.600000381469727" height="25.600000381469727"/>
        <image name="downArrow.png" width="44" height="15"/>
        <image name="flat-cmd-active1.png" width="32" height="32"/>
        <image name="flat-cmd.png" width="32" height="32"/>
        <image name="flat-shift-active1.png" width="32" height="32"/>
        <image name="flat-shift.png" width="32" height="32"/>
        <image name="flat-space.png" width="16" height="8"/>
        <image name="fontScale-active.png" width="32" height="32"/>
        <image name="fontScale.png" width="32" height="32"/>
        <image name="greenFlag.png" width="29" height="25"/>
        <image name="greenFlagLight.png" width="29" height="25"/>
        <image name="kbd-left.png" width="15.104894638061523" height="8.0559444427490234"/>
        <image name="kbd-right.png" width="6" height="8.0559444427490234"/>
        <image name="leftArrow.png" width="15" height="44"/>
        <image name="normalMode-on.png" width="42" height="32"/>
        <image name="normalMode.png" width="42" height="32"/>
        <image name="pinchIn-active.png" width="32" height="32"/>
        <image name="pinchIn.png" width="32" height="32"/>
        <image name="presentationMode-on.png" width="42" height="32"/>
        <image name="presentationMode.png" width="42" height="32"/>
        <image name="quarterMode-on.png" width="42" height="32"/>
        <image name="quarterMode.png" width="42" height="32"/>
        <image name="rightArrow.png" width="15" height="44"/>
        <image name="upArrow.png" width="44" height="15"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
