<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SUYCameraViewController">
            <connections>
                <outlet property="imagePickerButton" destination="P1A-yU-he4" id="zCP-N6-fqo"/>
                <outlet property="previewView" destination="TLz-Ug-Oue" id="0O0-JE-D80"/>
                <outlet property="takePictureButton" destination="FJV-zU-u3R" id="yUH-6R-T39"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="380" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLz-Ug-Oue">
                    <rect key="frame" x="30" y="20" width="320" height="240"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="240" id="8Xl-Jb-ry0"/>
                        <constraint firstAttribute="width" constant="320" id="jk1-Ho-Lba"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJV-zU-u3R" userLabel="takePictureButton">
                    <rect key="frame" x="310" y="260" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="NYp-l5-De5"/>
                        <constraint firstAttribute="height" constant="40" id="TSP-Ss-7Ob"/>
                    </constraints>
                    <state key="normal" image="flat-camera.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="takePicture:" destination="-1" eventType="touchUpInside" id="cr7-hr-VFW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pO8-Q5-7Pk" userLabel="closeButton">
                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="flat-close.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="close:" destination="-1" eventType="touchUpInside" id="u34-Lp-h7P"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNe-23-24Q" userLabel="toggleCameraButton">
                    <rect key="frame" x="30" y="258" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="2at-Qa-GxO"/>
                        <constraint firstAttribute="width" constant="40" id="pM2-c5-sNF"/>
                    </constraints>
                    <state key="normal" image="change-camera.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="toggleCamera:" destination="-1" eventType="touchUpInside" id="QKd-8U-uYM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1A-yU-he4" userLabel="imagePickerButton">
                    <rect key="frame" x="170" y="260" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="0LX-8A-V2O"/>
                        <constraint firstAttribute="width" constant="40" id="SKS-k5-Lxx"/>
                    </constraints>
                    <state key="normal" image="flat-folder-open.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="lauchPicker:" destination="-1" eventType="touchUpInside" id="rcV-1Z-JQU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="P1A-yU-he4" secondAttribute="centerX" id="9YP-lc-jK2"/>
                <constraint firstAttribute="bottom" secondItem="P1A-yU-he4" secondAttribute="bottom" id="DLT-Me-cWN"/>
                <constraint firstItem="jNe-23-24Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="H0s-Jc-o1E"/>
                <constraint firstAttribute="bottom" secondItem="jNe-23-24Q" secondAttribute="bottom" constant="2" id="JdA-vc-Xqy"/>
                <constraint firstAttribute="centerX" secondItem="TLz-Ug-Oue" secondAttribute="centerX" id="LlY-dt-DD9"/>
                <constraint firstItem="TLz-Ug-Oue" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="UIc-RD-gNQ"/>
                <constraint firstAttribute="bottom" secondItem="FJV-zU-u3R" secondAttribute="bottom" id="jj6-nw-hH6"/>
                <constraint firstAttribute="trailing" secondItem="FJV-zU-u3R" secondAttribute="trailing" constant="30" id="pvV-MY-uxq"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="133" y="117"/>
        </view>
    </objects>
    <resources>
        <image name="change-camera.png" width="64" height="64"/>
        <image name="flat-camera.png" width="64" height="64"/>
        <image name="flat-close.png" width="32" height="32"/>
        <image name="flat-folder-open.png" width="64" height="64"/>
    </resources>
</document>
