<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LT8-Fu-Dvj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Photo Table Picker-->
        <scene sceneID="YgF-E2-kXX">
            <objects>
                <viewController id="LT8-Fu-Dvj" customClass="SUYPhotoTablePicker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GUM-JM-ciN"/>
                        <viewControllerLayoutGuide type="bottom" id="zqF-wH-Xcb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Shs-vR-rdJ">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R75-0t-R4c">
                                <rect key="frame" x="30" y="0.0" width="480" height="554"/>
                                <connections>
                                    <segue destination="oSI-9E-rJ8" kind="embed" id="nh5-xr-Sok"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bx-sx-WTq">
                                <rect key="frame" x="250" y="557" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="WXL-zV-zA5"/>
                                    <constraint firstAttribute="height" constant="40" id="i5J-I4-OBP"/>
                                </constraints>
                                <state key="normal" image="flat-arrow-right.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="flat-arrow-right-disabled.png"/>
                                <connections>
                                    <action selector="okPushed:" destination="LT8-Fu-Dvj" eventType="touchUpInside" id="YxO-wV-dlu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R75-0t-R4c" firstAttribute="top" secondItem="Shs-vR-rdJ" secondAttribute="top" id="341-Ks-ayu"/>
                            <constraint firstAttribute="trailing" secondItem="R75-0t-R4c" secondAttribute="trailing" constant="30" id="5OI-fU-nSq"/>
                            <constraint firstItem="zqF-wH-Xcb" firstAttribute="top" secondItem="8Bx-sx-WTq" secondAttribute="bottom" constant="3" id="96k-cs-ds7"/>
                            <constraint firstItem="zqF-wH-Xcb" firstAttribute="top" secondItem="R75-0t-R4c" secondAttribute="bottom" constant="46" id="Uge-hN-eYL"/>
                            <constraint firstAttribute="centerX" secondItem="8Bx-sx-WTq" secondAttribute="centerX" id="cIQ-no-Nuu"/>
                            <constraint firstItem="R75-0t-R4c" firstAttribute="leading" secondItem="Shs-vR-rdJ" secondAttribute="leading" constant="30" id="u08-PA-hWC"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="540" height="600"/>
                    <connections>
                        <outlet property="nextButton" destination="8Bx-sx-WTq" id="g0C-La-Dxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1d-Sx-ZKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="-7"/>
        </scene>
        <!--Asset Table Picker-->
        <scene sceneID="Yyo-ev-dl8">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="oSI-9E-rJ8" customClass="SUYAssetTablePicker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cLv-hA-2Fs"/>
                        <viewControllerLayoutGuide type="bottom" id="Gpx-Th-KDi"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8rK-AJ-Ul1" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4T-X5-zxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="-7"/>
        </scene>
    </scenes>
    <resources>
        <image name="flat-arrow-right-disabled.png" width="64" height="64"/>
        <image name="flat-arrow-right.png" width="64" height="64"/>
    </resources>
</document>
