<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M5e-uW-o2d">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Cropper-->
        <scene sceneID="O1u-tP-iKo">
            <objects>
                <viewController id="M5e-uW-o2d" customClass="SUYPhotoCropper" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Phu-1e-fTN"/>
                        <viewControllerLayoutGuide type="bottom" id="9HM-PX-sPQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YQO-ud-bdX">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKU-No-yvN" userLabel="Frame" customClass="HFImageEditorFrameView">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="554"/>
                                <color key="backgroundColor" red="0.75294117650000003" green="0.76470588240000004" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAE-bj-uMT" userLabel="FooterView">
                                <rect key="frame" x="0.0" y="554" width="540" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dj0-gv-BDL">
                                <rect key="frame" x="250" y="560" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="j6i-vU-sv2"/>
                                    <constraint firstAttribute="width" constant="40" id="zLj-8X-dbV"/>
                                </constraints>
                                <state key="normal" image="flat-download.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneAction:" destination="M5e-uW-o2d" eventType="touchUpInside" id="a4R-mo-HDp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asq-3K-kgR">
                                <rect key="frame" x="8" y="556" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6A3-Gu-N4W"/>
                                    <constraint firstAttribute="width" constant="40" id="RHJ-h3-zrX"/>
                                </constraints>
                                <state key="normal" image="flat-arrow-left.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="M5e-uW-o2d" eventType="touchUpInside" id="HPX-Dr-248"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BAE-bj-uMT" secondAttribute="trailing" id="01a-Pc-ooA"/>
                            <constraint firstItem="MKU-No-yvN" firstAttribute="top" secondItem="Phu-1e-fTN" secondAttribute="bottom" id="4GU-YK-bLS"/>
                            <constraint firstAttribute="trailing" secondItem="MKU-No-yvN" secondAttribute="trailing" id="4LZ-6D-Mye"/>
                            <constraint firstItem="BAE-bj-uMT" firstAttribute="leading" secondItem="YQO-ud-bdX" secondAttribute="leading" id="DKa-gx-srF"/>
                            <constraint firstItem="9HM-PX-sPQ" firstAttribute="top" secondItem="dj0-gv-BDL" secondAttribute="bottom" id="Di8-R3-cnQ"/>
                            <constraint firstItem="9HM-PX-sPQ" firstAttribute="top" secondItem="BAE-bj-uMT" secondAttribute="bottom" id="Gc0-8n-3O1"/>
                            <constraint firstItem="MKU-No-yvN" firstAttribute="leading" secondItem="YQO-ud-bdX" secondAttribute="leading" id="JxE-0q-8ko"/>
                            <constraint firstItem="9HM-PX-sPQ" firstAttribute="top" secondItem="MKU-No-yvN" secondAttribute="bottom" constant="46" id="LU6-Ar-chG"/>
                            <constraint firstItem="BAE-bj-uMT" firstAttribute="top" secondItem="MKU-No-yvN" secondAttribute="bottom" id="OcU-xT-snl"/>
                            <constraint firstItem="9HM-PX-sPQ" firstAttribute="top" secondItem="Asq-3K-kgR" secondAttribute="bottom" constant="4" id="W9o-HY-ez1"/>
                            <constraint firstItem="Asq-3K-kgR" firstAttribute="leading" secondItem="YQO-ud-bdX" secondAttribute="leading" constant="8" id="hzx-z9-aIV"/>
                            <constraint firstAttribute="centerX" secondItem="dj0-gv-BDL" secondAttribute="centerX" id="jmu-KP-99n"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="540" height="600"/>
                    <connections>
                        <outlet property="frameView" destination="MKU-No-yvN" id="0D9-I0-vaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gG3-a7-Aza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="228"/>
        </scene>
    </scenes>
    <resources>
        <image name="flat-arrow-left.png" width="64" height="64"/>
        <image name="flat-download.png" width="64" height="64"/>
    </resources>
</document>
