<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LT8-Fu-Dvj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table Photo Picker-->
        <scene sceneID="YgF-E2-kXX">
            <objects>
                <viewController id="LT8-Fu-Dvj" customClass="SUYTablePhotoPicker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GUM-JM-ciN"/>
                        <viewControllerLayoutGuide type="bottom" id="zqF-wH-Xcb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Shs-vR-rdJ">
                        <rect key="frame" x="0.0" y="0.0" width="960" height="720"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R75-0t-R4c">
                                <rect key="frame" x="30" y="0.0" width="900" height="674"/>
                                <connections>
                                    <segue destination="1XM-9K-uPF" kind="embed" id="PGx-J3-iOu"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bx-sx-WTq">
                                <rect key="frame" x="460" y="677" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="WXL-zV-zA5"/>
                                    <constraint firstAttribute="height" constant="40" id="i5J-I4-OBP"/>
                                </constraints>
                                <state key="normal" image="flat-arrow-right.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled" image="flat-arrow-right-disabled.png"/>
                                <connections>
                                    <action selector="okPushed:" destination="LT8-Fu-Dvj" eventType="touchUpInside" id="jea-4j-2B5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R75-0t-R4c" firstAttribute="top" secondItem="Shs-vR-rdJ" secondAttribute="top" id="341-Ks-ayu"/>
                            <constraint firstAttribute="trailing" secondItem="R75-0t-R4c" secondAttribute="trailing" constant="30" id="5OI-fU-nSq"/>
                            <constraint firstItem="zqF-wH-Xcb" firstAttribute="top" secondItem="8Bx-sx-WTq" secondAttribute="bottom" constant="3" id="96k-cs-ds7"/>
                            <constraint firstItem="zqF-wH-Xcb" firstAttribute="top" secondItem="R75-0t-R4c" secondAttribute="bottom" constant="46" id="Uge-hN-eYL"/>
                            <constraint firstAttribute="centerX" secondItem="8Bx-sx-WTq" secondAttribute="centerX" id="cIQ-no-Nuu"/>
                            <constraint firstItem="R75-0t-R4c" firstAttribute="leading" secondItem="Shs-vR-rdJ" secondAttribute="leading" constant="30" id="u08-PA-hWC"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="960" height="720"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="960" height="720"/>
                    <connections>
                        <outlet property="nextButton" destination="8Bx-sx-WTq" id="yOA-yw-rfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1d-Sx-ZKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="-7"/>
        </scene>
        <!--Photo Colleciton View Controller-->
        <scene sceneID="hrm-fo-4Ro">
            <objects>
                <collectionViewController id="1XM-9K-uPF" customClass="SUYPhotoCollecitonViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Eda-4K-Ot5">
                        <rect key="frame" x="0.0" y="0.0" width="900" height="674"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B92-N7-lAg">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SUYGridViewCellIdentifier" id="tES-B8-I2F" customClass="SUYGridViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DyN-XJ-HUN">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="itj-GQ-p7R"/>
                                                <constraint firstAttribute="height" constant="80" id="oCP-OR-2tS"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DyN-XJ-HUN" secondAttribute="trailing" id="0iR-5o-XoP"/>
                                    <constraint firstAttribute="bottom" secondItem="DyN-XJ-HUN" secondAttribute="bottom" id="Jet-iD-YeQ"/>
                                    <constraint firstItem="DyN-XJ-HUN" firstAttribute="top" secondItem="tES-B8-I2F" secondAttribute="top" id="Kxv-TP-LVQ"/>
                                    <constraint firstItem="DyN-XJ-HUN" firstAttribute="leading" secondItem="tES-B8-I2F" secondAttribute="leading" id="w4m-jP-Mww"/>
                                </constraints>
                                <size key="customSize" width="80" height="80"/>
                                <connections>
                                    <outlet property="imageView" destination="DyN-XJ-HUN" id="1dn-a6-QVw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1XM-9K-uPF" id="DFR-Ux-RMK"/>
                            <outlet property="delegate" destination="1XM-9K-uPF" id="guk-f4-bjl"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJF-pT-dwz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243.74999999999997" y="-7.0278184480234254"/>
        </scene>
    </scenes>
    <resources>
        <image name="flat-arrow-right-disabled.png" width="64" height="64"/>
        <image name="flat-arrow-right.png" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
